<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tyrande-parent</artifactId>
        <groupId>org.tyrande</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tyrande-security</artifactId>
    <description>安全模块</description>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>org.tyrande</groupId>
            <artifactId>tyrande-common</artifactId>
        </dependency>
    </dependencies>

</project>