        ,----,                                                        
      ,/   .`|                                                        
    ,`   .'  :                                                        
  ;    ;     /                                         ,---,          
.'___,/    ,'         __  ,-.               ,---,    ,---.'|          
|    :     |        ,' ,'/ /|           ,-+-. /  |   |   | :          
;    |.';  ;     .--'  | |' |,--.--.   ,--.'|'   |   |   | |  ,---.   
`----'  |  |   /_ ./|  |   ,/       \ |   |  ,"' | ,--.__| | /     \  
    '   :  ;, ' , ' '  :  /.--.  .-. ||   | /  | |/   ,'   |/    /  | 
    |   |  /___/ \: |  | '  \__\/: . .|   | |  | .   '  /  .    ' / | 
    '   :  |.  \  ' ;  : |  ," .--.; ||   | |  |/'   ; |:  '   ;   /| 
    ;   |.'  \  ;   |  , ; /  /  ,.  ||   | |--' |   | '/  '   |  / | 
    '---'     \  \  ;---' ;  :   .'   |   |/     |   :    :|   :    | 
               :  \  \    |  ,     .-.'---'       \   \  /  \   \  /  
                \  ' ;     `--`---'                `----'    `----'   
                 `--`                                                 