<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tyrande-parent</artifactId>
        <groupId>org.tyrande</groupId>
        <version>1.0.1</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tyrande-generator</artifactId>
    <description>代码生成</description>

    <dependencies>

        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>org.tyrande</groupId>
            <artifactId>tyrande-common</artifactId>
        </dependency>

    </dependencies>
</project>