<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tyrande-parent</artifactId>
        <groupId>org.tyrande</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>任务调度模块</description>
    <artifactId>tyrande-jobs</artifactId>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>org.tyrande</groupId>
            <artifactId>tyrande-common</artifactId>
        </dependency>

        <!-- xxl core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>
</project>